# Palabra

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE_NOTES_0.5.md  RELEASE_NOTES_1.0.md  RELEASE_NOTES_1.1.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/schemas/de.palabra.palabra.db.AppDatabase/: 1.json
app/schemas/de.palabra.palabra.db.PalabraDatabase/: 1.json  2.json
app/src/androidTest/java/de/palabra/palabra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/palabra/palabra/: AllProvider.kt  FirstFragment.kt  GuessData.kt  GuessFragment.kt  IProvider.kt  LearnActivity.kt  LektionProvider.kt  MainActivity.kt  PalabraApplication.kt  PalabraRepository.kt  ResultFragment.kt  SecondFragment.kt  SmartProvider.kt  VocabListFragment.kt  VocabProvider.kt
app/src/main/java/de/palabra/palabra/db/: AppDatabase.kt  Database.kt  Lektion.kt  LektionDao.kt  LektionWithVocabs.kt  PalabraDatabase.kt  PalabraRepository.kt  Repository.kt  Vocab.kt  VocabDao.kt
app/src/main/java/de/palabra/palabra/ui/: AddLektionDialogFragment.kt  AddVocabDialogFragment.kt  GuessFragment.kt  LearnActivity.kt  LearnViewModel.kt  LektionActivity.kt  LektionAdapter.kt  LektionViewModel.kt  LicensActivity.kt  LicenseActivity.kt  MainActivity.kt  NewLektionDialog.kt  NewVocabDialog.kt  ResultFragment.kt  VocabListAdapter.kt  VocabListDialogFragment.kt
app/src/main/java/de/palabra/palabra/util/: ActivityUtil.kt  ExportUtil.kt  FileFormat.kt  FlagUtil.kt  ImportUtil.kt  IntentUtil.kt  LanguageUtil.kt
app/src/main/res/drawable/: bg_circle_accent.xml  bg_circle_error.xml  bg_circle_light.xml  bg_rounded.xml  bg_rounded_dialog.xml  bg_rounded_light.xml  bg_rounded_secondary.xml  bg_rounded_surface.xml  btn_green.xml  btn_red.xml  btn_rounded.xml  green_button.xml  ic_add.xml  ic_close_24.xml  ic_delete.xml  ic_export.xml  ic_flag_placeholder.xml  ic_list_24.xml  ic_play.xml  rounded_bg.xml  rounded_button.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_learn.xml  activity_lektion.xml  activity_licens.xml  activity_license.xml  activity_main.xml  dialog_add_lektion.xml  dialog_add_vocab.xml  dialog_new_lekion.xml  dialog_new_vocab.xml  dialog_vocab_list.xml  fragment_guess.xml  fragment_result.xml  fragment_vocab_list.xml  fragment_vocab_list_dialog.xml  item_lektion.xml  item_vocab.xml
app/src/main/res/layout-v26/: fragment_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: learn_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/de/palabra/palabra/: ExampleUnitTest.kt
docs/: main.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
