<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lektionMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Top row: Home/Back Button + SearchView + Add Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <!-- Home/Back Button -->
            <ImageButton
                android:id="@+id/homeBtn"
                android:backgroundTint="@color/midnight_green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_rounded"
                android:contentDescription="@string/home"
                android:src="@drawable/ic_home_24"
                android:visibility="visible"
                app:tint="@color/white" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:queryHint="Lektion suchen" />

            <ImageButton
                android:id="@+id/addLektionBtn"
                android:backgroundTint="@color/midnight_green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_rounded"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/lektion_add_lektion"
                app:tint="@color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lektionRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>