<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_dialog"
    android:padding="@dimen/dialog_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/lektion_add_lektion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"/>

    <EditText
        android:id="@+id/editTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinnerFromLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin_top"/>

    <Spinner
        android:id="@+id/spinnerToLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin_top_large"/>

    <ImageView
        android:id="@+id/flagToLang"
        android:layout_width="@dimen/dialog_flag_size"
        android:layout_height="@dimen/dialog_flag_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dialog_margin_top"/>

    <EditText
        android:id="@+id/editDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:textColor="?android:textColorPrimary"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin_top_large">

        <Button
            android:id="@+id/btnCancel"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="?attr/colorPrimary"
            />

        <Button
            android:id="@+id/btnAdd"
            android:text="@string/add"
            android:layout_marginStart="16dp"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>