<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Word to translate -->
    <TextView
        android:id="@+id/wordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/midnight_green"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="120dp"
        android:text="Word"
        tools:ignore="HardcodedText" />

    <!-- Answer options -->
    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/midnight_green"
        android:textColor="@color/white"
        android:text="Solution 1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/midnight_green"
        android:textColor="@color/white"
        android:text="Solution 2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/midnight_green"
        android:textColor="@color/white"
        android:text="Solution 3"
        tools:ignore="HardcodedText" />
</LinearLayout>